<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>

    <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
      crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="tic-tac-toe-style.css">

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="tic-tac-toe-es6.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="tic-tac-toe">
        
        <div class="row">
          <div class="col">
            <h1 class="text-center my-4">Tic-Tac-Toe</h1>          
          </div>        
        </div>

        <div class="scoreboard row">
          <div class="col-3 offset-3">
            <p>
              <i class="material-icons dark-gray">radio_button_unchecked</i>
              <span class="ml-3" id="score_o">0</span>
            </p>
          </div>

          <div class="col-3">
            <p>
              <i class="material-icons dark-gray">clear</i>
              <span class="ml-3" id="score_x">0</span>
            </p>
          </div>          
        </div>

        <p class="text-center" id="message">
          Vez de "O"
        </p>

        <div class="row">
          <div class="col-12">
            <div class="board">
              <table>
                <tbody>
                  <tr class="row-0">
                    <td class="cell-0" onclick="game.playIn(0, 0);"></td>
                    <td class="cell-1" onclick="game.playIn(0, 1);"></td>
                    <td class="cell-2" onclick="game.playIn(0, 2);"></td>
                  </tr>
                  <tr class="row-1">
                    <td class="cell-0" onclick="game.playIn(1, 0);"></td>
                    <td class="cell-1" onclick="game.playIn(1, 1);"></td>
                    <td class="cell-2" onclick="game.playIn(1, 2);"></td>
                  </tr>
                  <tr class="row-2">
                    <td class="cell-0" onclick="game.playIn(2, 0);"></td>
                    <td class="cell-1" onclick="game.playIn(2, 1);"></td>
                    <td class="cell-2" onclick="game.playIn(2, 2);"></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="d-flex justify-content-center">              
              <button type="button" class="btn btn-link btn-lg" onclick="game.restart();">Rertart game</button>
              <button type="button" class="btn btn-link btn-lg" onclick="game.newMatch();">New match</button>
            </div>

          </div>
        </div>

      </div>
    </div>
  </body>
</html>